/*
    object-assign
    (c) Sindre Sorhus
    @license MIT
    */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
      Copyright (c) 2015 Jed Watson.
      Licensed under the MIT License (MIT), see
      http://jedwatson.github.io/classnames
    */

/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*! !../../../../../node_modules/css-loader??ref--5-1!./AutoSizeInput.css */

/*! !../../../../../node_modules/css-loader??ref--5-1!./LayoutViewer.css */

/*! !../../../../../node_modules/css-loader??ref--5-1!./StyleEditor.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./Badge.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./ChartNode.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./CommitFlamegraph.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./CommitRanked.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./Components.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./EditableValue.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./Element.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./ExpandCollapseToggle.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./HocBadges.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./HooksTree.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./InspectedElementTree.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./InteractionListItem.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./Interactions.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./KeyValue.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./NoCommitData.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./NoInteractions.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./OwnersStack.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./Profiler.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./ProfilingImportExportButtons.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./RecordToggle.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./RootSelector.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./SearchInput.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./SelectedElement.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./SelectedTreeHighlight.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./SettingsModal.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./SettingsShared.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./SidebarCommitInfo.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./SidebarInteractions.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./SidebarSelectedFiberInfo.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./SnapshotCommitList.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./SnapshotCommitListItem.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./SnapshotSelector.css */

/*! !../../../../node_modules/css-loader??ref--5-1!./Tree.css */

/*! !../../../node_modules/css-loader??ref--5-1!./Button.css */

/*! !../../../node_modules/css-loader??ref--5-1!./ButtonIcon.css */

/*! !../../../node_modules/css-loader??ref--5-1!./DevTools.css */

/*! !../../../node_modules/css-loader??ref--5-1!./ErrorBoundary.css */

/*! !../../../node_modules/css-loader??ref--5-1!./Icon.css */

/*! !../../../node_modules/css-loader??ref--5-1!./ModalDialog.css */

/*! !../../../node_modules/css-loader??ref--5-1!./ReactLogo.css */

/*! !../../../node_modules/css-loader??ref--5-1!./ShowWelcomeToTheNewDevToolsDialog.css */

/*! !../../../node_modules/css-loader??ref--5-1!./TabBar.css */

/*! !../../../node_modules/css-loader??ref--5-1!./Toggle.css */

/*! !../../../node_modules/css-loader??ref--5-1!./Tooltip.css */

/*! !../../../node_modules/css-loader??ref--5-1!./WarnIfLegacyBackendDetected.css */

/*! !../../../node_modules/css-loader??ref--5-1!./root.css */

/*! !../../css-loader??ref--5-1!./styles.css */

/*! !raw-loader!src/devtools/views/root.css */

/*! !webpack amd options */

/*! ../../../../../node_modules/css-loader/lib/css-base.js */

/*! ../../../../../node_modules/style-loader/lib/addStyles.js */

/*! ../../../../node_modules/css-loader/lib/css-base.js */

/*! ../../../../node_modules/style-loader/lib/addStyles.js */

/*! ../../../hydration */

/*! ../../../node_modules/css-loader/lib/css-base.js */

/*! ../../../node_modules/style-loader/lib/addStyles.js */

/*! ../../Button */

/*! ../../ButtonIcon */

/*! ../../cache */

/*! ../../constants */

/*! ../../css-loader/lib/css-base.js */

/*! ../../hydration */

/*! ../../store */

/*! ../../style-loader/lib/addStyles.js */

/*! ../../utils */

/*! ../Button */

/*! ../ButtonIcon */

/*! ../Components/TreeContext */

/*! ../Icon */

/*! ../ModalDialog */

/*! ../Settings/SettingsContext */

/*! ../TabBar */

/*! ../Toggle */

/*! ../TreeContext */

/*! ../constants */

/*! ../context */

/*! ../hooks */

/*! ../hydration */

/*! ../portaledContent */

/*! ../storage */

/*! ../store */

/*! ../types */

/*! ../utils */

/*! ./../../../process/browser.js */

/*! ./../../buildin/global.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./../webpack/node_modules/timers-browserify/main.js */

/*! ./AutoSizeInput */

/*! ./AutoSizeInput.css */

/*! ./Badge */

/*! ./Badge.css */

/*! ./Button */

/*! ./Button.css */

/*! ./ButtonIcon.css */

/*! ./ChartNode */

/*! ./ChartNode.css */

/*! ./ClearProfilingDataButton */

/*! ./CommitFlamegraph */

/*! ./CommitFlamegraph.css */

/*! ./CommitFlamegraphListItem */

/*! ./CommitRanked */

/*! ./CommitRanked.css */

/*! ./CommitRankedListItem */

/*! ./Components.css */

/*! ./Components/Components */

/*! ./Components/TreeContext */

/*! ./Components/ViewElementSourceContext */

/*! ./ComponentsSettings */

/*! ./DevTools.css */

/*! ./EditableValue */

/*! ./EditableValue.css */

/*! ./Element */

/*! ./Element.css */

/*! ./ErrorBoundary */

/*! ./ErrorBoundary.css */

/*! ./ExpandCollapseToggle */

/*! ./ExpandCollapseToggle.css */

/*! ./GeneralSettings */

/*! ./Highlighter */

/*! ./HocBadges */

/*! ./HocBadges.css */

/*! ./HooksTree */

/*! ./HooksTree.css */

/*! ./Icon */

/*! ./Icon.css */

/*! ./InspectHostNodesToggle */

/*! ./InspectedElementContext */

/*! ./InspectedElementTree */

/*! ./InspectedElementTree.css */

/*! ./InteractionListItem */

/*! ./InteractionListItem.css */

/*! ./Interactions */

/*! ./Interactions.css */

/*! ./KeyValue */

/*! ./KeyValue.css */

/*! ./LayoutViewer */

/*! ./LayoutViewer.css */

/*! ./ModalDialog */

/*! ./ModalDialog.css */

/*! ./NativeStyleEditor */

/*! ./NativeStyleEditor/context */

/*! ./NoCommitData */

/*! ./NoCommitData.css */

/*! ./NoInteractions */

/*! ./NoInteractions.css */

/*! ./Overlay */

/*! ./OwnersListContext */

/*! ./OwnersStack */

/*! ./OwnersStack.css */

/*! ./Profiler.css */

/*! ./Profiler/Profiler */

/*! ./Profiler/ProfilerContext */

/*! ./ProfilerContext */

/*! ./ProfilerSettings */

/*! ./ProfilerStore */

/*! ./ProfilingCache */

/*! ./ProfilingImportExportButtons */

/*! ./ProfilingImportExportButtons.css */

/*! ./ReactDebugHooks */

/*! ./ReactLogo */

/*! ./ReactLogo.css */

/*! ./RecordToggle */

/*! ./RecordToggle.css */

/*! ./ReloadAndProfileButton */

/*! ./RootSelector */

/*! ./RootSelector.css */

/*! ./SearchInput */

/*! ./SearchInput.css */

/*! ./SelectedElement */

/*! ./SelectedElement.css */

/*! ./SelectedTreeHighlight */

/*! ./SelectedTreeHighlight.css */

/*! ./Settings/SettingsContext */

/*! ./SettingsContext */

/*! ./SettingsModal.css */

/*! ./SettingsModalContext */

/*! ./SettingsShared.css */

/*! ./ShowWelcomeToTheNewDevToolsDialog */

/*! ./ShowWelcomeToTheNewDevToolsDialog.css */

/*! ./SidebarCommitInfo */

/*! ./SidebarCommitInfo.css */

/*! ./SidebarInteractions */

/*! ./SidebarInteractions.css */

/*! ./SidebarSelectedFiberInfo */

/*! ./SidebarSelectedFiberInfo.css */

/*! ./SnapshotCommitList */

/*! ./SnapshotCommitList.css */

/*! ./SnapshotCommitListItem */

/*! ./SnapshotCommitListItem.css */

/*! ./SnapshotSelector */

/*! ./SnapshotSelector.css */

/*! ./StyleEditor */

/*! ./StyleEditor.css */

/*! ./TabBar */

/*! ./TabBar.css */

/*! ./Toggle.css */

/*! ./Tooltip.css */

/*! ./Tree */

/*! ./Tree.css */

/*! ./TreeContext */

/*! ./TreeFocusedContext */

/*! ./ViewElementSourceContext */

/*! ./WarnIfLegacyBackendDetected */

/*! ./WarnIfLegacyBackendDetected.css */

/*! ./agent */

/*! ./backend/console */

/*! ./cjs/react-is.production.min.js */

/*! ./console */

/*! ./constants */

/*! ./context */

/*! ./describeComponentFrame */

/*! ./factoryWithThrowingShims */

/*! ./hooks */

/*! ./legacy/renderer */

/*! ./lib/ReactPropTypesSecret */

/*! ./pseudomap */

/*! ./renderer */

/*! ./resolveBoxStyle */

/*! ./root.css */

/*! ./storage */

/*! ./store */

/*! ./support/isBuffer */

/*! ./urls */

/*! ./utils */

/*! ./views/Highlighter */

/*! ./views/Profiler/utils */

/*! @babel/runtime/helpers/esm/assertThisInitialized */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @reach/auto-id */

/*! @reach/component-component */

/*! @reach/menu-button */

/*! @reach/menu-button/styles.css */

/*! @reach/observe-rect */

/*! @reach/portal */

/*! @reach/rect */

/*! @reach/tooltip */

/*! @reach/tooltip/styles.css */

/*! @reach/utils */

/*! @reach/visually-hidden */

/*! @reach/window-size */

/*! classnames */

/*! clipboard-js */

/*! error-stack-parser */

/*! escape-string-regexp */

/*! events */

/*! inherits */

/*! lodash.throttle */

/*! lru-cache */

/*! memoize-one */

/*! object-assign */

/*! promise-polyfill 2.0.1 */

/*! prop-types */

/*! pseudomap */

/*! react */

/*! react-dom */

/*! react-is */

/*! react-virtualized-auto-sizer */

/*! react-window */

/*! scheduler */

/*! semver */

/*! setimmediate */

/*! src/__tests__/storeSerializer */

/*! src/backend */

/*! src/backend/NativeStyleEditor/setupNativeStyleEditor */

/*! src/backend/agent */

/*! src/bridge */

/*! src/constants */

/*! src/devtools/ProfilerStore */

/*! src/devtools/cache */

/*! src/devtools/store */

/*! src/devtools/views/DevTools */

/*! src/devtools/views/Profiler/CommitTreeBuilder */

/*! src/devtools/views/Profiler/FlamegraphChartBuilder */

/*! src/devtools/views/Profiler/InteractionsChartBuilder */

/*! src/devtools/views/Profiler/ProfilerContext */

/*! src/devtools/views/Profiler/RankedChartBuilder */

/*! src/devtools/views/Settings/SettingsModal */

/*! src/devtools/views/Settings/SettingsModalContext */

/*! src/devtools/views/Settings/SettingsModalContextToggle */

/*! src/devtools/views/context */

/*! src/devtools/views/hooks */

/*! src/hook */

/*! src/hydration */

/*! src/storage */

/*! src/types */

/*! src/utils */

/*! stackframe */

/*! util */

/*! yallist */

/** @license React v0.0.0-375616788
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.0.0-424099da6
     * react-is.production.min.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
